TN:
SF:/Users/fu/DEV/textAnalyzer/controller/contentController.js
FN:4,(anonymous_0)
FN:10,(anonymous_1)
FN:13,(anonymous_2)
FN:14,(anonymous_3)
FN:16,(anonymous_4)
FN:17,(anonymous_5)
FN:18,(anonymous_6)
FNF:7
FNH:7
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:10,(anonymous_6)
DA:1,1
DA:3,1
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:11,2
DA:14,4
DA:17,2
DA:18,4
DA:19,10
DA:26,2
DA:30,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
